#spring.datasource.url=jdbc:h2:mem:MasFinalProject;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:file:./data/mas_final
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.default_column_definition.nullable=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false